PORT=2000
# git deployment key's
GIT_DEPLOYMENTKEY_PUBLIC=
GIT_DEPLOYMENTKEY_PRIVATE_B64=
KUBERO_WEBHOOK_SECRET=mysecret

# Github webhook configuration
KUBERO_WEBHOOK_URL=https://
GITHUB_PERSONAL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GITEA_PERSONAL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITEA_BASEURL=http://localhost:3000

KUBECONFIG_PATH=./kubeconfig
KUBERO_CONFIG_PATH=./config.yaml
KUBERO_CONTEXT=kind-kubero
KUBERO_NAMESPACE=kubero