PORT=3000
# git deployment key's
GIT_DEPLOYMENTKEY_PUBLIC=deployment.key
GIT_DEPLOYMENTKEY_PRIVATE=deployment.key

# Github webhook configuration
GITHUB_WEBHOOK_URL=https://
GITHUB_WEBHOOK_SECRET=mysecret
